<html>
<title>My website W.I.P.</title>
<body bgcolor=#5d7691>
   <a href="Candies.jpg">
      <img src="Candies.jpg" width="20%">
   </a>
   <!-- Heads & Style -->
<head>
<style>
/* unvisited link */
a:link {
    color: #5d7691;
}

/* visited link */
a:visited {
    color: #5d7691;
}

/* mouse over link */
a:hover {
    color: #000000;
}

/* selected link */
a:active {
    color: #000000;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
   p#spectex {
         color: #5d7691;
         font-size: 10pt;
      }
  
/* unvisited link */
a#abc456:link {
    color: #000000;
}

/* visited link */
a#abc456:visited {
    color: #000000;
}
/* mouse over link */
a#abc456:hover {
    color: #000000;
}

/* selected link */
a#abc456:active {
    color: #000000;
}

   /* unvisited link */
a#delink:link {
    color: #000000;
}

/* visited link */
a#delink:visited {
    color: #000000;
}
/* mouse over link */
a#delink:hover {
    color: #7c0b0b;
}

/* selected link */
a#delink:active {
    color: #000000;
}
</style>
</head>
<!-- Include images (at least 1 local file) & Stuff -->   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/g7YCbYe7lO8" frameborder="0" allowfullscreen></iframe>   
   <audio controls>
      <source src="EasyMu.mp3" type="audio/mpeg">
 </audio>   
   <h1>Want some candies? Kids?</h1> 
   <h1>Like the music?<a href="https://www.youtube.com/results?search_query=deep+web">;)</a></h1>
   <p><b>Hello!</b>new to the <i>deepweb?</i> if not skip this and enjoy reading;), but if so then <a id="delink" href="https://a4asian.github.io/dwinfo/">continue</a></p>
   <!-- Other stuff -->
   <h1>Want to play a game?</h1>
   <p><code>(<a id="abc456" href="https://a4asian.github.io/noAnswer/index.html">No</a>) (<a id="abc456" href="https://a4asian.github.io/yesAnswer/">Yes</a>)</code><p>
   <p id="spectex">01110100 <br />01101000 <br />01100101 <br />01110010 <br />01100101 <br />00100000 <br />01101001 <br />01110011 <br />00100000 <br />01100001 <br />01100010 <br />01110011 <br />01101111 <br />01101100 <br />01110101 <br />01110100 <br />01100101 <br />01101100 <br />01111001 <br />00100000 <br />01101110 <br />01101111 <br />01110100 <br />01101000 <br />01101001 <br />01101110 <br />01100111 <br />00100000 <br />01101000 <br />01100101 <br />01110010 <br />01100101 <br />00<a href="http://www.unit-conversion.info/texttools/convert-text-to-binary/">1</a>00000 <br />01111001 <br />01100001</p>

   <!-- infinite loop -->   
   <audio loop autoplay>
  <source src="myJam.mp3" type="audio/mpeg">
</audio>
 <!-- Demonstrate text formatting (bold, italics, etc) & Show unordered and ordered lists -->  
   <p><i>Hi this text is italic</i></p>
   <p><b>To make your text look bold or <strong>strong</strong>, type either "b"(for bold) or "strong" between the two alligators </b></p>
   <p><i>To make your text look italic or <em>emphasized</em>, type either "i"(for italic) or "em"(for emphasize) between the two alligators </i></p>
   <p>To make your text look like computer output, type <code>"code" between the alligators</code></p>
   <p><sub>Typing "sub" makes your text goes lower</sub> and <sup>typing "sup" makes your text goes higher</sup></p>
   <p>Typing <br /> "br" <br /> makes <br /> line break </p>
   <ul>
      <li>To have an unordered list
         <li>Type "ul"
            <li>Also, type "li" instead of "p" or "h#" to use it
   </ul>
   <ol>
        <li>To have an ordered list
         <li>Type "ol"
            <li>Also, type "li" instead of "p" or "h#" to use it
   </ol>
</body>
</html>




<!--
▒▐█▒▐█▒▐█▀▀▒██░░░▒██░░░▒▐█▀▀█▌ 
▒▐████▒▐█▀▀▒██░░░▒██░░░▒▐█▄▒█▌ 
▒▐█▒▐█▒▐█▄▄▒██▄▄█▒██▄▄█▒▐██▄█▌ 

▒▐█▒▐█▒▐█▀▀▒██░░░▒██░░░▒▐█▀▀█▌░░▒█▒█▒█ 
▒▐████▒▐█▀▀▒██░░░▒██░░░▒▐█▄▒█▌░░░▀░▀░▀ 
▒▐█▒▐█▒▐█▄▄▒██▄▄█▒██▄▄█▒▐██▄█▌░░▒▄▒▄▒▄ 
-->
